<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/custom_button_2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="left|center"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:src="@drawable/trophy"></ImageView>-->

        <TextView
            android:id="@+id/recycler_sport_textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="League"
            android:fontFamily="@font/madetommymedium"
            android:textColor="#FEE715"
            android:textSize="30sp" />



    </LinearLayout>





</LinearLayout>